# vim:set ft=zsh:

if [[ -z $ANYENV_ROOT ]]; then
  local roots=(
    ${XDG_DATA_HOME:-${HOME}/.local/share}/anyenv
    ${HOME}/.anyenv
  )
  roots=( ${^${(@)roots}}(N-/) ${(@)roots} )
  ANYENV_ROOT=${roots[1]}
fi
export ANYENV_ROOT

local cmd=$(whence -p anyenv)
if [[ -z "$cmd" ]]; then
  cmd="$ANYENV_ROOT/bin/anyenv"
  if [[ ! -x "$cmd" ]]; then
    local OK
    read -q "OK?anyenv command not found, install it? [Y/n]"
    print
    [[ $OK == [yY] ]] || return 126
    mkdir -p "$ANYENV_ROOT"
    git clone --depth 1 \
      "${ANYENV_GIT_URL:-"https://github.com/anyenv/anyenv"}" \
      "$ANYENV_ROOT" \
      || return $?
  fi
fi

unfunction anyenv
zsh-anyenv-cache
anyenv "$@"
