# vim :set ft=zsh:

local cmd=$(whence -p anyenv)

if [[ -n "$cmd" ]]; then
  : ${ANYENV_ROOT:=${cmd%/*/*}}
else
  : ${ANYENV_ROOT:=${${XDG_DATA_HOME:+$XDG_DATA_HOME/}:-$HOME/.}anyenv}
  cmd="$ANYENV_ROOT/bin/anyenv"
  if [[ ! -x "$cmd" ]]; then
    local OK
    read -q "OK?anyenv command not found, install it? [Y/n]"
    print
    [[ $OK == [yY] ]] || return 126
    mkdir -p "$ANYENV_ROOT"
    git clone --depth 1 "${ANYENV_GIT_URL:-"https://github.com/riywo/anyenv"}" "$ANYENV_ROOT" \
      || return $?
  fi
fi
export ANYENV_ROOT

unfunction anyenv
zsh-anyenv-cache
anyenv "$@"
